{
  "name": "oneiromancer",
  "version": "1.0.0",
  "description": "Dream Teller",
  "main": "server/js/index.js",
  "scripts": {
    "start": "node server/js/index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "generate-docs": "jsdoc -c doc/jsdoc_conf.json -u doc/tutorials -R ./README.md",
    "ts-check": "./node_modules/.bin/tsc --noEmit --allowJs",
    "tsc": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/curoles/oneiromancer.git"
  },
  "author": "Igor Lesik",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/curoles/oneiromancer/issues"
  },
  "homepage": "https://github.com/curoles/oneiromancer#readme",
  "dependencies": {
    "commander": "^4.0.1",
    "express": "^4.17.1",
    "socket.io": "^2.3.0",
    "socket.io-client": "^2.3.0",
    "sqlite3": "^4.1.0"
  },
  "devDependencies": {
    "jsdoc": "^3.6.3",
    "typescript": "^3.7.3"
  }
}
